# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "androidx.annotation.annotation-experimental-1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
}
library {
  maven_library {
    artifactId: "androidx.arch.core.core-runtime-2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    artifactId: "androidx.asynclayoutinflater.asynclayoutinflater-1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    artifactId: "androidx.browser.browser-1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
}
library {
  maven_library {
    artifactId: "androidx.coordinatorlayout.coordinatorlayout-1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
}
library {
  maven_library {
    artifactId: "androidx.core.core-1.6.0"
  }
  digests {
    sha256: "\207]\276\310\210\311\033\005R\025u\375\030\f\300\210$\322\304\321+\020\260&\033O\235h%!N\361"
  }
}
library {
  maven_library {
    artifactId: "androidx.cursoradapter.cursoradapter-1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    artifactId: "androidx.customview.customview-1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    artifactId: "androidx.documentfile.documentfile-1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    artifactId: "androidx.drawerlayout.drawerlayout-1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    artifactId: "androidx.fragment.fragment-1.0.0"
  }
  digests {
    sha256: "e\3352\327\037\346Z2\347y\211\246\317\261\255\t0p8\222\177\202\247@\307a\021b\320\265\030\370"
  }
}
library {
  maven_library {
    artifactId: "androidx.interpolator.interpolator-1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    artifactId: "androidx.legacy.legacy-support-core-ui-1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    artifactId: "androidx.legacy.legacy-support-core-utils-1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    artifactId: "androidx.lifecycle.lifecycle-livedata-2.1.0"
  }
  digests {
    sha256: "$.Dk\355=\263o\r\360\252\260\313\177\221\006\v\322\332\267\255\312\321\021z\337T\347$\315\035&"
  }
}
library {
  maven_library {
    artifactId: "androidx.lifecycle.lifecycle-livedata-core-2.1.0"
  }
  digests {
    sha256: "\241Pt>\206\303\016\335\361f\n\324T\261\370`A\357\336\374\321\24092\fL&\333\207\367\021\232"
  }
}
library {
  maven_library {
    artifactId: "androidx.lifecycle.lifecycle-runtime-2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    artifactId: "androidx.lifecycle.lifecycle-service-2.1.0"
  }
  digests {
    sha256: "#QgE\363O\026\377xP\273\036\255\325\\\361\223\335x\234\272B\215\344\274\241 C>;\375i"
  }
}
library {
  maven_library {
    artifactId: "androidx.lifecycle.lifecycle-viewmodel-2.0.0"
  }
  digests {
    sha256: "\326F\n\352\033k\255\200\253\024\317\210)~\236C\277\336\215\207\303\345\302\217,P\2023\377\274\300b"
  }
}
library {
  maven_library {
    artifactId: "androidx.loader.loader-1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    artifactId: "androidx.localbroadcastmanager.localbroadcastmanager-1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    artifactId: "androidx.print.print-1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    artifactId: "androidx.room.room-runtime-2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
}
library {
  maven_library {
    artifactId: "androidx.slidingpanelayout.slidingpanelayout-1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    artifactId: "androidx.sqlite.sqlite-2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
}
library {
  maven_library {
    artifactId: "androidx.sqlite.sqlite-framework-2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
}
library {
  maven_library {
    artifactId: "androidx.startup.startup-runtime-1.0.0"
  }
  digests {
    sha256: "\343\320-\343\221\215\200\356A\026b\324|fP^\241%\336?\370OBZ\003S\331$\003\032\0272"
  }
}
library {
  maven_library {
    artifactId: "androidx.swiperefreshlayout.swiperefreshlayout-1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    artifactId: "androidx.tracing.tracing-1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    artifactId: "androidx.versionedparcelable.versionedparcelable-1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    artifactId: "androidx.viewpager.viewpager-1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    artifactId: "androidx.work.work-runtime-2.7.0"
  }
  digests {
    sha256: "TL\306\226\224E\005k\203=LHw\336\225\271qg\031\264\262\205\363v\334o\0356\210Xiu"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-ads-20.6.0"
  }
  digests {
    sha256: "\022\353~\244\301\321US,w\330\030w\207\227\031N\232I\255\363\377\370)C]\200/\206\234\261\350"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-ads-base-20.6.0"
  }
  digests {
    sha256: "\247\232T\3428\177%c9q\250\237\201^7_\252g\000\v5\251\205\252\313\241\376\374\020\032x\220"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-ads-identifier-17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-ads-lite-20.6.0"
  }
  digests {
    sha256: "\335ngL,\000\321\017\300\367*\231~{(Y:\3521c\334ZU\003\\\254\226\fi\224\262w"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-appset-16.0.0"
  }
  digests {
    sha256: "3B\335\033\036\371V\003\242\264O<0\'c\022\372a\216j\030T\b\224.\313\264\357O\210\356S"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-base-18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-basement-18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-drive-17.0.0"
  }
  digests {
    sha256: "-\361s\300\327\037\246>\'d\234/\005\027\353M\316\t\312\n\234g\345\201\317T\344\267L\003\375\212"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-games-v2-17.0.0"
  }
  digests {
    sha256: "_\353\347\216\263i\225K\217\3253H\346\025\365\256h\r\322\330N\027\266\a<?\035\030^\035\020\217"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-measurement-base-18.0.3"
  }
  digests {
    sha256: "29\202\267\361\224\346#\313Lf\234\3260\220\017\317\360\250u\261+1U\251\364\203t\277\212\200\300"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-measurement-sdk-api-18.0.3"
  }
  digests {
    sha256: "\356\204\260\177*\324\260P\211\347K\255\201U\024\006%/`\275\244\261\250W\034]\3731AM`\000"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-nearby-18.0.2"
  }
  digests {
    sha256: "W\245\253\306\222\334\306\002\306^\322\017\361\241\027\342\265\373\370\203\213\212\321T\265\357\356F\b*T\351"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.gms.play-services-tasks-18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.ump.user-messaging-platform-1.0.0"
  }
  digests {
    sha256: "{HXBR|\3219rN\'\034A\240\222t@Tk\016+\306\321\263\251\367b\260;\"\305w"
  }
}
library {
  maven_library {
    artifactId: "com.google.games.gpgs-plugin-support-0.11.01"
  }
  digests {
    sha256: "n\272Q\005\210z\373$\304\222\232\222\352\222\3369\212X\vnvj\272h\006\027)z@\307\2538"
  }
}
library {
  maven_library {
    artifactId: "googlemobileads-unity"
  }
  digests {
    sha256: "G\200*`@x\307L\337\324\025{\325\271\231\301P\264m~\026\b\231\311\305dR\316l\320vp"
  }
}
library {
  maven_library {
    artifactId: "UnityAds"
  }
  digests {
    sha256: "\315\331 \023\314\344\330\254-@k\305\362\235\035Kn-\2508\250\200\215\256\334\200\003\377\316\\\276\237"
  }
}
library {
  maven_library {
    artifactId: "UnityAdsAndroidPlugin"
  }
  digests {
    sha256: "i\363\366\217\371\355R\t\aX9V\333v\326E\242\005\352\252e\335\374\306yl>8I\250a\335"
  }
}
library {
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  digests {
    sha256: "\234\215\021{\\+\301 \241\315\376\270W\340[I[\026\303`\023W\003r\247\b\367\202~:\311\371"
  }
}
library {
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
}
library {
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  digests {
    sha256: "\t\220XoQ\237,i7V\234\212\301\022\017)\227{L\rhU\256\210kMFK%Gh\220"
  }
}
library {
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
}
library {
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
library_dependencies {
  library_index: 3
}
library_dependencies {
  library_index: 4
}
library_dependencies {
  library_index: 5
}
library_dependencies {
  library_index: 6
}
library_dependencies {
  library_index: 7
}
library_dependencies {
  library_index: 8
}
library_dependencies {
  library_index: 9
}
library_dependencies {
  library_index: 10
}
library_dependencies {
  library_index: 11
}
library_dependencies {
  library_index: 12
}
library_dependencies {
  library_index: 13
}
library_dependencies {
  library_index: 14
}
library_dependencies {
  library_index: 15
}
library_dependencies {
  library_index: 16
}
library_dependencies {
  library_index: 17
}
library_dependencies {
  library_index: 18
}
library_dependencies {
  library_index: 19
}
library_dependencies {
  library_index: 20
}
library_dependencies {
  library_index: 21
}
library_dependencies {
  library_index: 22
}
library_dependencies {
  library_index: 23
}
library_dependencies {
  library_index: 24
}
library_dependencies {
  library_index: 25
}
library_dependencies {
  library_index: 26
}
library_dependencies {
  library_index: 27
}
library_dependencies {
  library_index: 28
}
library_dependencies {
  library_index: 29
}
library_dependencies {
  library_index: 30
}
library_dependencies {
  library_index: 31
}
library_dependencies {
  library_index: 32
}
library_dependencies {
  library_index: 33
}
library_dependencies {
  library_index: 34
}
library_dependencies {
  library_index: 35
}
library_dependencies {
  library_index: 36
}
library_dependencies {
  library_index: 37
}
library_dependencies {
  library_index: 38
}
library_dependencies {
  library_index: 39
}
library_dependencies {
  library_index: 40
}
library_dependencies {
  library_index: 41
}
library_dependencies {
  library_index: 42
}
library_dependencies {
  library_index: 43
}
library_dependencies {
  library_index: 44
}
library_dependencies {
  library_index: 45
}
library_dependencies {
  library_index: 46
}
library_dependencies {
  library_index: 47
}
library_dependencies {
  library_index: 48
}
library_dependencies {
  library_index: 49
}
library_dependencies {
  library_index: 50
}
library_dependencies {
  library_index: 51
}
library_dependencies {
  library_index: 52
}
library_dependencies {
  library_index: 53
}
library_dependencies {
  library_index: 54
}
library_dependencies {
  library_index: 55
}
library_dependencies {
  library_index: 56
}
module_dependencies {
  module_name: "base"
  dependency_index: 50
  dependency_index: 51
  dependency_index: 52
  dependency_index: 53
  dependency_index: 54
  dependency_index: 55
  dependency_index: 56
}
