lastUpgrade=01012
proj.pluginVersion=0.10.12
proj.AppId=324041806730
and.BundleId=com.Boxjump.Boxjump2
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e324041806730%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.Boxjump.Boxjump2%3c%2fstring%3e%0d%0a++%3c%21--achievement+AchievementToReveal--%3e%0d%0a++%3cstring+name%3d%22achievement_achievementtoreveal%22+translatable%3d%22false%22%3eCgkIiqeWk7cJEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+AchievementToUnlock--%3e%0d%0a++%3cstring+name%3d%22achievement_achievementtounlock%22+translatable%3d%22false%22%3eCgkIiqeWk7cJEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+AchievementToIncrement--%3e%0d%0a++%3cstring+name%3d%22achievement_achievementtoincrement%22+translatable%3d%22false%22%3eCgkIiqeWk7cJEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+AchievementHiddenIncremental--%3e%0d%0a++%3cstring+name%3d%22achievement_achievementhiddenincremental%22+translatable%3d%22false%22%3eCgkIiqeWk7cJEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--event+SmokingEvent--%3e%0d%0a++%3cstring+name%3d%22event_smokingevent%22+translatable%3d%22false%22%3eCgkIiqeWk7cJEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Leaders--%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaders%22+translatable%3d%22false%22%3eCgkIiqeWk7cJEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=324041806730-6un3vjm21rn201j3jl8cru8eb6ts072c.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.Boxjump.Boxjump2
android.NearbySetupDone=true
