ANDROID_HOME=C\:/Program\\ Files/Unity/Hub/Editor/2020.3.30f1/Editor/Data/PlaybackEngines/AndroidPlayer\\SDK
TARGET_DIR=C\:\\Users\\HP\\Desktop\\game\\project2\\Assets\\Plugins\\Android
MAVEN_REPOS=https\://maven.google.com/;file\:///C\:/Users/HP/Desktop/game/project2/Assets/GooglePlayGames/com.google.play.games/Editor/m2repository
PACKAGES_TO_COPY=com.google.android.gms\:play-services-ads\:20.6.0;com.google.games\:gpgs-plugin-support\:0.11.01
USE_JETIFIER=1
DATA_BINDING_VERSION=4.0.1